.appointment{
    .container{
        display:grid;
        grid-template-columns: 46% 46%;
        gap:8%;
        color:rgba(black,1);
    
        .appointment-details{
            text-align: left;
            h3{
                margin-bottom: 1rem;
                font-size:1.6rem;
                letter-spacing: 1px;
            }
            p{
                 color:rgba(black,0.7);
                 margin-bottom: 1.5rem;
            }
            .appointment-info{
                article{
                    & > div{
                        display: flex;
                        gap:1rem;
                        .icon{
                            i{
                                color:$secondary-color;
                                font-size: 1.5rem;
                            }
                        }
                        h5{
                            font-size:1rem;
                        }
                    }
                    
                    p{
                        font-size:0.9rem;
                    }
                }
            }
        }

        form{
            text-align: left;
            
            div{
                margin-bottom: 1rem;
                input, select, textarea{
                    border-radius: 4px;
                    width:100%;
                    padding:0.9rem 0.1rem;
                    outline:none;
                    border:none;
                    appearance: none;
                    resize: none;

                    &:focus{
                        outline:1px solid $primary-color;
                    }

                }
                .submit{
                    background:$primary-color;
                    color:white;
                    &:active{
                        border:2px solid #fff;
                        outline:none;
                    }
                }
            }
           
        }
    }
}

/*small screem*/ 
@media screen and (max-width:600px) {
    .appointment{

        padding-top:0;
        padding-bottom: 0;
        .container{
            margin-top:0;
            margin-bottom: 0;
            padding:0 2rem;
            grid-template-columns: 1fr;
            gap:2rem;
            overflow-x: hidden;
        }
    }
}
