@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.container {
  margin: 5rem auto;
}

.btn {
  background-color: #f72585;
  display: block;
  color: white;
}

h4 {
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 600px) {
  h4 {
    font-size: 2rem;
  }
}
.title p {
  color: black;
  width: 40%;
  margin: 0 auto;
}

.service, .specialist, .testimonial, .appointment {
  text-align: center;
  padding-top: 5rem;
  color: white;
  padding-bottom: 3rem;
  background: rgba(76, 201, 240, 0.3);
}

@media screen and (max-width: 600px) {
  .container {
    width: 92%;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    width: 80%;
  }
}
header {
  background: linear-gradient(136deg, #480ca8, #4cc9f0);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}
header .container {
  position: relative;
  width: 92%;
}
header .container .nav-logo h3 {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}
header .container .tooggle-menu-icon {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 2rem;
  color: white;
}
header .container .tooggle-menu-icon .tooggle-menu-icon .open-menu {
  display: block;
}
header .container .tooggle-menu-icon .tooggle-menu-icon .close-menu {
  display: none;
}
header .container .nav-items {
  position: fixed;
  top: 5rem;
  right: 4%;
  display: none;
}
header .container .nav-items .nav-item {
  opacity: 0;
}
header .container .nav-items .nav-item .nav-link {
  background: linear-gradient(to bottom, #4cc9f0, #14b8eb);
  padding: 1.7rem 1.5rem;
  width: 100%;
  display: block;
  color: white;
}
header .container .nav-items .nav-item .appointment {
  padding: 1.7rem 1.5rem;
  background-color: #f72585;
}
header .open .tooggle-menu-icon .open-menu {
  display: none;
}
header .open .tooggle-menu-icon .close-menu {
  display: block;
}
header .open .nav-items {
  display: block;
  perspective: 400px;
}
header .open .nav-items .nav-item {
  -webkit-animation: flip-link-item 0.5s forwards;
          animation: flip-link-item 0.5s forwards;
  transform-origin: right;
}
header .open .nav-items .nav-item:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
header .open .nav-items .nav-item:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
header .open .nav-items .nav-item:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
header .open .nav-items .nav-item:nth-child(5) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
header .open .nav-items .nav-item:nth-child(6) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
@-webkit-keyframes flip-link-item {
  0% {
    transform: rotateX(360deg);
  }
  100% {
    opacity: 1;
    transform: rotateX(0deg);
  }
}
@keyframes flip-link-item {
  0% {
    transform: rotateX(360deg);
  }
  100% {
    opacity: 1;
    transform: rotateX(0deg);
  }
}
header .close .tooggle-menu-icon .open-menu {
  display: block;
}
header .close .tooggle-menu-icon .close-menu {
  display: none;
}
header .close .nav-items {
  display: block;
  perspective: 180px;
}
header .close .nav-items .nav-item {
  opacity: 1;
  -webkit-animation: flip-link-item-off 0.5s forwards;
          animation: flip-link-item-off 0.5s forwards;
  transform-origin: right;
}
header .close .nav-items .nav-item:nth-child(5) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
header .close .nav-items .nav-item:nth-child(4) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
header .close .nav-items .nav-item:nth-child(3) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
header .close .nav-items .nav-item:nth-child(2) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
header .close .nav-items .nav-item:nth-child(1) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
@-webkit-keyframes flip-link-item-off {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    opacity: 0;
    transform: rotateX(360deg);
  }
}
@keyframes flip-link-item-off {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    opacity: 0;
    transform: rotateX(360deg);
  }
}

/*==========DESKTOP DEVICE ===========================*/
@media screen and (min-width: 1025px) {
  header .container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .container .tooggle-menu-icon {
    display: none;
  }
  header .container nav .nav-items {
    position: initial;
    top: initial;
    right: initial;
    display: block;
    display: flex;
    gap: 2rem;
  }
  header .container nav .nav-items .nav-item {
    opacity: 1;
  }
  header .container nav .nav-items .nav-item .nav-link {
    background: none;
    padding: 1rem 1rem;
    display: inline-block;
    color: white;
  }
  header .container nav .nav-items .nav-item .nav-link:hover {
    color: #e0e0e0;
  }
  header .container nav .nav-items .nav-item .active {
    background: none;
    padding: 1rem 1rem;
    display: inline-block;
    color: #e0e0e0;
  }
  header .container nav .nav-items .nav-item .appointment {
    padding: 1rem 1rem;
    border-radius: 4px;
  }
  header .container nav .nav-items .nav-item .appointment:hover {
    background-color: #d70867;
  }
  header .container nav .nav-items .nav-item .appointment:active {
    outline: 1px solid white;
  }
}
.home {
  background: linear-gradient(136deg, #480ca8, #4cc9f0);
  height: 100vh;
  display: grid;
  align-items: center;
  overflow-x: hidden;
}
.home .container {
  display: grid;
  grid-template-columns: 46% 46%;
  gap: 8%;
}
.home .container article {
  display: grid;
  place-items: center;
  color: white;
}
.home .container article .home-info h2 {
  font-size: 3.2rem;
  font-weight: 800;
  letter-spacing: 2px;
  padding-bottom: 0.7rem;
}
.home .container article .home-info p {
  color: rgba(255, 255, 255, 0.7);
  padding-bottom: 0.7rem;
}
.home .container article .home-info a {
  width: 12rem;
  padding: 1rem 1rem;
  border-radius: 4px;
}
.home .container .home-img {
  width: 100%;
}
.home .container .home-img img {
  width: 100%;
}

/*===========MEDIUM DEVICES===================*/
@media screen and (max-width: 1024px) {
  .home .container {
    grid-template-columns: 46% 46%;
    gap: 8%;
  }
  .home .container article .home-info h2 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .home .container .home-img img {
    transform: scale(1);
  }
}
/*===========SMALL DEVICES===================*/
@media screen and (max-width: 600px) {
  .home .container {
    grid-template-columns: 1fr;
    gap: 8%;
  }
  .home .container article .home-info h2 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .home .container .home-img img {
    transform: scale(1.2);
  }
}
.service .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.service .container article {
  cursor: pointer;
  background: linear-gradient(136deg, #480ca8, #4cc9f0);
  padding: 2rem;
  border-radius: 4px;
  transition: all 0.5s ease;
}
.service .container article > div {
  display: flex;
}
.service .container article > div .icon {
  font-size: 1.5rem;
  margin-right: 1rem;
}
.service .container article > div h5 {
  font-size: 1.3rem;
}
.service .container article small {
  line-height: 1.1rem;
  letter-spacing: 1px;
}
.service .container article:hover {
  transform: translateY(-5px);
}

/*===========MEDIUM DEVICES===================*/
@media screen and (max-width: 1024px) {
  .service .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
/*===========SMALL DEVICES===================*/
@media screen and (max-width: 600px) {
  .service {
    padding-top: 3rem;
    padding-bottom: 1rem;
  }
  .service h4 {
    font-size: 2rem;
  }
  .service p {
    width: 90%;
  }
  .service .container {
    grid-template-columns: 1fr;
  }
}
.specialist {
  text-align: center;
}
.specialist .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.specialist .container article {
  width: 15rem;
  background-color: #fff;
  color: black;
  border-radius: 4px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.14);
}
.specialist .container article .doctor-img {
  position: relative;
  overflow: hidden;
}
.specialist .container article .doctor-img img {
  width: 100%;
  border-radius: 4px;
}
.specialist .container article .doctor-img::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  left: -100%;
  top: 0;
  background: rgba(72, 12, 168, 0.5);
  transition: all 0.5s ease;
}
.specialist .container article .doctor-img .specialist_socials {
  z-index: 1;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  top: 2rem;
  right: 1rem;
  opacity: 0;
  transition: all 0.5s ease 0.5s;
}
.specialist .container article .doctor-img .specialist_socials i {
  font-size: 1.3rem;
  color: white;
}
.specialist .container article .doctor-img .specialist_socials i:hover {
  color: rgba(0, 0, 0, 0.5);
}
.specialist .container article .doctor-img .specialist_whatsapp {
  position: absolute;
  bottom: 0.5rem;
  z-index: 10;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  color: #54eb72;
  opacity: 0;
  transition: all 0.5s ease 0.2s;
}
.specialist .container article .doctor-img:hover::after {
  left: 0;
  border-radius: 4px;
}
.specialist .container article .doctor-img:hover .specialist_socials {
  opacity: 1;
}
.specialist .container article .doctor-img:hover .specialist_whatsapp {
  opacity: 1;
}
.specialist .container article .doctor-details {
  padding: 1rem;
}
.specialist .container article .doctor-details h5 {
  margin: 0.5rem;
}

@media screen and (max-width: 1024px) {
  .specialist {
    text-align: center;
  }
  .specialist .container {
    width: 98%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .specialist .container article {
    width: 15rem;
    background-color: #fff;
    color: black;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.14);
  }
  .specialist .container article .doctor-img img {
    width: 100%;
    border-radius: 4px;
  }
}
@media screen and (max-width: 600px) {
  .specialist p {
    width: 90%;
    margin: 0px auto;
  }
  .specialist .container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .specialist .container article {
    width: 15rem;
    margin: 0px auto;
  }
}
.swiper {
  width: 80%;
}
.swiper .swiper-wrapper {
  width: 100%;
}
.swiper .swiper-wrapper .swiper-slide {
  border-radius: 14px;
  background: linear-gradient(136deg, #480ca8, #4cc9f0);
  padding: 1.5rem 2rem;
  width: 15rem;
  text-align: left;
}
.swiper .swiper-wrapper .swiper-slide > p {
  font-size: 0.8rem;
  letter-spacing: 2px;
  line-height: 0.9rem;
  margin-bottom: 1rem;
}
.swiper .swiper-wrapper .swiper-slide .patient-details {
  display: flex;
  gap: 1rem;
}
.swiper .swiper-wrapper .swiper-slide .patient-details .patient-image img {
  border-radius: 50%;
  width: 2.5rem;
}
@media screen and (max-width: 600px) {
  .testimonial p {
    width: 90%;
    margin: 0px auto;
  }
  .testimonial .swiper {
    width: 80%;
  }
  .testimonial .swiper .swiper-wrapper {
    width: 100%;
  }
  .testimonial .swiper .swiper-wrapper .swiper-slide {
    border-radius: 14px;
    background: linear-gradient(136deg, #480ca8, #4cc9f0);
    padding: 1.5rem 2rem;
    width: 15rem;
    text-align: left;
  }
  .testimonial .swiper .swiper-wrapper .swiper-slide > p {
    font-size: 0.8rem;
    letter-spacing: 2px;
    line-height: 0.9rem;
    margin-bottom: 1rem;
  }
  .testimonial .swiper .swiper-wrapper .swiper-slide .patient-details {
    display: flex;
    gap: 1rem;
  }
  .testimonial .swiper .swiper-wrapper .swiper-slide .patient-details .patient-image img {
    border-radius: 50%;
    width: 2.5rem;
  }
}
.appointment .container {
  display: grid;
  grid-template-columns: 46% 46%;
  gap: 8%;
  color: black;
}
.appointment .container .appointment-details {
  text-align: left;
}
.appointment .container .appointment-details h3 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  letter-spacing: 1px;
}
.appointment .container .appointment-details p {
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 1.5rem;
}
.appointment .container .appointment-details .appointment-info article > div {
  display: flex;
  gap: 1rem;
}
.appointment .container .appointment-details .appointment-info article > div .icon i {
  color: #f72585;
  font-size: 1.5rem;
}
.appointment .container .appointment-details .appointment-info article > div h5 {
  font-size: 1rem;
}
.appointment .container .appointment-details .appointment-info article p {
  font-size: 0.9rem;
}
.appointment .container form {
  text-align: left;
}
.appointment .container form div {
  margin-bottom: 1rem;
}
.appointment .container form div input, .appointment .container form div select, .appointment .container form div textarea {
  border-radius: 4px;
  width: 100%;
  padding: 0.9rem 0.1rem;
  outline: none;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  resize: none;
}
.appointment .container form div input:focus, .appointment .container form div select:focus, .appointment .container form div textarea:focus {
  outline: 1px solid #480ca8;
}
.appointment .container form div .submit {
  background: #480ca8;
  color: white;
}
.appointment .container form div .submit:active {
  border: 2px solid #fff;
  outline: none;
}

/*small screem*/
@media screen and (max-width: 600px) {
  .appointment .container {
    padding: 2rem;
    grid-template-columns: 1fr;
    gap: 2rem;
    overflow-x: hidden;
  }
}
footer {
  background: #0c031b;
}
footer .container {
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem 0px;
}
footer .container article {
  color: rgba(255, 255, 255, 0.5);
}
footer .container article h4 {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
footer .container article p {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}
footer .container article i {
  margin-right: 0.3rem;
}
footer .container article ul li {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}
footer .container article ul li a {
  color: rgba(255, 255, 255, 0.5);
}
footer .container article ul li a:hover {
  color: #fff;
}
footer .container article ul li .specialist_socials a {
  margin-left: 0.8rem;
  font-size: 1rem;
}

@media screen and (max-width: 600px) {
  footer {
    overflow-x: hidden;
  }
  footer .container {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  footer .container article h4 {
    font-size: 1rem;
  }
  footer .container article p {
    width: 96%;
  }
}/*# sourceMappingURL=index.css.map */